# mirai-native

./: .gitignore  CAPTURE_THE_FLAG  Docs.md  README.md  TODO.md  build.gradle  build.gradle.kts  gen-header.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  plugin-support.md  plugin_support.md
.github/workflows/: build.yml
epl-test/: sdk.e  test.e  test.json
native/: cq_apis.h  cq_events.h  mirai_apis.h  native.aps  native.cpp  native.def  native.h  native.rc  native.sln  native.vcxproj  native.vcxproj.filters  org_itxtech_mirainative_Bridge.h  resource.h
src/main/java/org/itxtech/mirainative/: Bridge.java
src/main/kotlin/org/itxtech/mirai/native/: MiraiNative.kt
src/main/kotlin/org/itxtech/mirainative/: Bridge.kt  BridgeHelper.kt  ChainCodeConverter.kt  MessageCache.kt  MiraiNative.kt  PluginManager.kt  XmlMessageHelper.kt
src/main/kotlin/org/itxtech/mirainative/bridge/: ForwardMessageDecoder.kt  MiraiBridge.kt  MiraiImpl.kt  NativeBridge.kt
src/main/kotlin/org/itxtech/mirainative/manager/: CacheManager.kt  EventManager.kt  LibraryManager.kt  PluginManager.kt
src/main/kotlin/org/itxtech/mirainative/message/: CacheManager.kt  ChainCodeConverter.kt  MessageCache.kt  RichMessageHelper.kt  XmlMessageHelper.kt
src/main/kotlin/org/itxtech/mirainative/plugin/: NativePlugin.kt  PluginInfo.kt
src/main/kotlin/org/itxtech/mirainative/ui/: FloatingWindow.kt  Tray.kt
src/main/kotlin/org/itxtech/mirainative/util/: Configuration.kt  LibraryManager.kt  Music.kt  NpmHelper.kt  Tray.kt
src/main/resources/: plugin.yml
